MEMORY
{
#FLASH : ORIGIN = 0x00000000, LENGTH = 1024K
#RAM   : ORIGIN = 0x20000000, LENGTH = 256K
#FLASH : ORIGIN = 0x00027000, LENGTH = 1024K-156K  
##FLASH : ORIGIN = 0x00028000, LENGTH = 1024K-160K 
#FLASH : ORIGIN = 0x00028000, LENGTH = 864K 
##RAM   : ORIGIN = 0x20001679, LENGTH = 256K-5.6K 
#RAM   : ORIGIN = 0x20001680, LENGTH = 250K 

  #These values correspond to the NRF52840 with Softdevices S140 7.3.0 */

FLASH : ORIGIN = 0x00027000, LENGTH = 868K
RAM : ORIGIN = 0x20020000, LENGTH = 128K

}

